artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: b6838aa9b27f4a8da8a8341ea71cd0bf
run_id: 7ce7253c00194dff852259c811b0cfe7
utc_time_created: '2023-07-12 00:55:30.945614'
