artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: cd42945966f74a09a8f9f26f3f97d750
run_id: 6ccfca6a5b3d4e05bb386bbc73b6aa9b
utc_time_created: '2023-07-12 00:54:31.915603'
