artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: e441e3eb2c654f2c8d10f2fe8ecaea84
run_id: 9f3f3d4e91f54b3d9e619635ddaef08d
utc_time_created: '2023-07-12 00:58:01.884907'
