artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 80ef9b8121484dea821541ed556341bf
run_id: 2b6cca4f766f4c3f8098b68ccb7c7ec0
utc_time_created: '2023-07-12 01:00:37.153374'
