artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: fbdb692970f047af88bd2136814e93ce
run_id: 4662f5e413934cc896b4ee46490e5963
utc_time_created: '2023-07-12 01:00:47.877970'
