artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 966d7a8d2802417ba4ffde4f335c85cc
run_id: 1915eb84afc04c4a864d4604eacf2a52
utc_time_created: '2023-07-12 00:57:52.880279'
