artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 944d0a797e8f43dbb4815468d93d5439
run_id: c3a508b4bdbc4a5caa0e42f9ca2b5a9c
utc_time_created: '2023-07-12 00:55:33.565764'
