artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 5cbca4301e744fc9a03ef4ce880c2f05
run_id: 22be5525223f4f2eb0f1ea799f302b4f
utc_time_created: '2023-07-12 00:57:56.902939'
