artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 819476a6c1c44d65bcb20ba981f37f03
run_id: 4e8d805c1b1f4b27bb85610f948a9e57
utc_time_created: '2023-07-12 00:58:07.011949'
