artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: df61f0ed14f94cbfa62f750847d8ee1b
run_id: c58497efeb0b42a2bd75bcc3eced278f
utc_time_created: '2023-07-12 00:55:18.195567'
