artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: f0b2c1a4ba184a56bef8df41e61ddb38
run_id: b06e56fbca9d45818fc698471eb62fd1
utc_time_created: '2023-07-12 01:00:45.109542'
