artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 16c10a0ea2f746b084a03cbcc4c77fd3
run_id: 2deef59c478c4d49aef4ee3dfe71f70a
utc_time_created: '2023-07-12 00:55:22.843779'
